hist_attrib_id : [wbs709_plan,wbs26_plan,wbs24_plan,wbs40_plan,wbs713_plan,wbs28_plan]
cri_status_list : [CRI2$APP,CRI2$AWA,CRI2$CLS,CRI2$DIS,CRI2$ESC,CRI2$HLD,CRI2$OPN,CRI2$PDU,CRI2$REO,CRI2$RSV,CRI2$TRN,CRI2ANAL,CRI2FLTH]
account_types : [ACTP$AMTC,ACTP$BEN,ACTP$CAP,ACTP$EXP,ACTP$LAB]
CurrencyCode : [AUD,BRL,CAN,CHF,EUR,GBP,USD]
fm_tbl_view : [collapsed,expanded]
bl_version_id : [4,5,6,213]
fc_version_id: [4,5,6,213]
baseline_id : [1,active]
breakdown_unit : [week,month,quarter]
include_effort : [Y,N]
effort_unit : [hours,days]
ms_filter_value : [none]
portfolio_check : [OK]